# TaskManager

./: README.md  TaskManager.csproj  TaskManager.sln
TaskManager.Console/: TaskManager.Console.csproj
TaskManagerApp/: TaskManagerApp.sln
TaskManagerApp/TaskManager.Core/Dtos/: TaskCreateDto.cs  TaskUpdateDto.cs
TaskManagerApp/TaskManager.Core/Exceptions/: StorageException.cs  TaskManagerException.cs  ValidationException.cs
TaskManagerApp/TaskManager.Core/Interfaces/: IHasPriority.cs  IStorable.cs  IValidatable.cs
TaskManagerApp/TaskManager.Core/Models/: Enums.cs  ReminderItem.cs  TaskItem.cs  WorkItem.cs
TaskManagerApp/TaskManager.Core/Services/: BinaryFileStorage.cs  MatrixPlanner.cs  TaskRepository.cs  TaskService.cs  TextFileStorage.cs
TaskManagerApp/TaskManager.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TaskManager.Wpf.csproj
TaskManagerApp/TaskManager.Wpf/Commands/: RelayCommand.cs
TaskManagerApp/TaskManager.Wpf/Resources/: Styles.xaml
TaskManagerApp/TaskManager.Wpf/ViewModels/: BaseViewModel.cs  MainViewModel.cs
