<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

<ItemGroup>
  <!-- Exclude WPF project sources from root project compilation -->
  <Compile Remove="TaskManagerApp\**\*.cs" />
  <EmbeddedResource Remove="TaskManagerApp\**\*" />
  <None Remove="TaskManagerApp\**\*" />
  <Page Remove="TaskManagerApp\**\*" />
</ItemGroup>
</Project>
